<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box1 {
            background-color: black;
            color: white;
            width: 254px;
            height: 193px;
            margin:20px 30px 40px 60px;
            padding:30px;
            border: 3px 2px red;
            border-radius: 10px;

        }

        .box2 {
            background-color: rgb(114, 22, 235);
            color: black;
            width: 254px;
            height: 154px;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo inventore tempora quas
        molestias minus suscipit totam reprehenderit numquam eum.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium minus unde ipsa expedita
    </div>
</body>

</html>