<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction:row-reverse;
        }
        .box1{
            background-color: red;
            width: 20vw;
            height: 20vh;
        }
        .box2{
            background-color: rgb(38, 19, 211);
            width: 20vw;
            height: 20vh;
        }
        .box3{
            background-color: rgb(209, 21, 226);
            width: 20vw;
            height: 20vh;
        }
        .box4{
            background-color: rgb(22, 233, 127);
            width: 20vw;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>
</body>
</html>